{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MyserverApplication<myserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.myserver.MyserverApplication",
            "projectName": "myserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}